* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.mask {
  width: 100%;
  height: 100%;
  // background-color: rgb(3, 3, 3);
  opacity: 0;
  overflow: hidden;
  position: absolute;
  transition: .5s;

  .img {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
}

section {
  .addIcon {
    border: 1px solid transparent !important;

    &:hover {
      border: 1px solid #2fab99 !important;
    }
  }

  .galary {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-auto-rows: 200px;
    }

    @media screen and (max-width: 600px) {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-auto-rows: 100px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 1rem;
    }

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      border-radius: 1rem;
    }

    .wide {
      grid-column: span 2;
    }

    .tall {
      grid-row: span 2;
    }
  }
}

.galary div:hover .mask {
  opacity: 1;
}

.galary div:hover {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
